<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title></title>
	<!-- Styles -->
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link href="styles/media-queries.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" type="text/css" href="styles/responsiveslides.css">

	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/prefixfree.min.js"></script>
	<script type="text/javascript" src="js/responsiveslides.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	
	<!--[if lt IE 9]>
    	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>
<body class="page">
	<div class="row">
		<div class="header">
			<div class="header-content">
				<div class="logo">
					<img src="images/logo.png"  alt="logo" class="logo__img">
					<p class="logo__title">Международный российский туристический форум</p>
				</div>
				<div class="city-info">
					<p class="date">September 16-19. 2014</p>
					<p class="city">Moscow, IEC / Crocus WXPO</p>
				</div>
				<div class="col_right">
					<div class="social">
						<a href="#" class="social__link social__link-1"></a>
						<a href="#" class="social__link social__link-2"></a>
						<a href="#" class="social__link social__link-3"></a>
						<a href="#" class="social__link social__link-4"></a>
						<a href="#" class="social__link social__link-5"></a>
					</div>
					<div class="language">
						<a href="#" class="language__link language__link_eng ">English</a>
						<div class="slash">|</div>
						<a href="#" class="language__link language__link_ru">Russian</a>
					</div>
				</div>
			</div>
			<div class="row clearfix">
				<ul class="menu clearfix" >
					<li><a href="#" class="menu__item menu__item_orang">otdykh leisure</a></li>
					<li><a href="#" class="menu__item menu__item_blau">otdykh mice</a></li>
					<li><a href="#" class="menu__item menu__item_fiol">otdykh luxury</a></li>
					<li><a href="#" class="menu__item menu__item_green">otdykh spa & health</a></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="row clearfix">
		<div class="slider clearfix">
			<div class="callbacks_container">
			    <ul class="rslides" id="slider4">
			        <li>
			          <img src="images/slid1.jpg"  alt="img">
			         
			        </li>
			        <li>
			          <img src="images/slid1.jpg" alt="img">
			         
			        </li>
			        <li>
			          <img src="images/slid1.jpg" alt="img">
			          
			        </li>
			    </ul>
		    </div>
		</div>
	</div>
	<div class="row">
		<div class="content">
			<div class="row row-cont">
				<div class="col">
					<div class="article">
						<div class="article-head clearfix">
							<p class="article-head__txt article-head__txt_oarng">otdykh leisure</p>
								<div class="article-head__bild bild1"></div>
							</div>
							<p class="article__txt">20th International trade fair for travel & tourism</p>
							<a href="#" class="article__link">visit website</a>
						
					</div>
				</div>
				<div class="col">
					<div class="article">
						<div class="article-head clearfix">
							<p class="article-head__txt article-head__txt_blau">
								otdykh mice
							</p>
							<div class="article-head__bild bild2"></div>
								</div>
							<p class="article__txt">0th International meetings industry and business travel exhibition & conference </p>
							<a href="#" class="article__link">visit website</a>
					
					</div>
				</div>
			</div>
			<div class="row row-cont">
				<div class="col">
					<div class="article">
						<div class="article-head clearfix">
							<p class="article-head__txt article-head__txt_fiol">
								otdykh luxury
							</p>
							<div class="article-head__bild bild3"></div>
							</div>
							<p class="article__txt">9th International trade fair for luxury trave</p>
							<a href="#" class="article__link">visit website</a>
						
					</div>
				</div>
				<div class="col">
					<div class="article">
						<div class="article-head clearfix">
							<p class="article-head__txt article-head__txt_green">
								otdykh spa & health
							</p>
							<div class="article-head__bild bild4"></div>
							</div>
							<p class="article__txt">ealthy prospects for your Business: OTDYKH SPA & HEALTH
is dedicated to one of the fastest growing segment of the
Russian Travel industry</p>
							<a href="#" class="article__link">visit website</a>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="footer">
			<p class="footer__txt">&#169; 1995-2013 | Euroexpo company.<span> OTDYKH Organizer</span></p>
		</div>
	</div>

</body>
</html>